<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netiq</groupId>
	<artifactId>websockify</artifactId>
	<packaging>jar</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>Java Websockify</name>
	<description>A websockify server written in Java using Netty.</description>
	<url>https://github.com/jribble/Java-Websockify</url>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:jribble/Java-Websockify.git</connection>
		<url>scm:git:git@github.com:jribble/Java-Websockify.git</url>
		<developerConnection>scm:git:git@github.com:jribble/Java-Websockify.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>jribble</id>
			<name>Jarrod Ribble</name>
			<email>jribble@netiq.com</email>
			<organization>NetIQ</organization>
			<organizationUrl>http://www.netiq.com</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mockito-all</artifactId>
			<groupId>org.mockito</groupId>
			<version>1.8.5</version>
			<scope>test</scope>	
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		    <version>3.3.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>args4j</groupId>
		    <artifactId>args4j</artifactId>
		    <version>2.0.16</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
		          <source>5</source>
		          <target>5</target>
		        </configuration>
      		</plugin>
		</plugins>
	</build>
</project>
